# a-dox-standards

./: Annytab.Dox.Standards.sln  README.md  annytab.dox.standards.code-workspace
Annytab.Dox.Standards/: Annytab.Dox.Standards.csproj  Class1.cs
Annytab.Dox.Standards/V1/: AnnytabDoxContract.cs  AnnytabDoxDriveLog.cs  AnnytabDoxMeta.cs  AnnytabDoxTrade.cs  AnnytabDoxTravelExpenseClaim.cs  ContractPoint.cs  DriveLogRow.cs  PartyInformation.cs  PaymentOption.cs  ProductRow.cs  Signature.cs  TravelExpenseRow.cs  VatSpecification.cs
TestProgram/: FilesTest.cs  TestProgram.csproj  appsettings.json
TestProgram/Helpers/: Documents.cs  EmailOptions.cs  Tools.cs
