<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>A Name Not Yet Taken AB</Authors>
    <Company>A Name Not Yet Taken AB</Company>
    <Product>a-dox-standards</Product>
    <Title>a-dox-standards</Title>
    <Copyright>Copyright © 2017</Copyright>
    <PackageTags>ASP.NET, .NET, Core, C#,  Standards, E-documents</PackageTags>
    <PackageReleaseNotes>Changed license to MIT.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>This project includes standard e-documents as models, all standards are royalty-free. This project may include several versions, the last part of the namespace indicates the version of the standard.</Description>
    <PackageProjectUrl>https://github.com/annytab/a-dox-standards</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.5</Version>
    <LangVersion>latest</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>